{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "WorkPartner": {
      "MinLevel": "Info",
      "EnableConsole": true,
      "EnableFile": true,
      "FilePath": "logs/workpartner.log"
    }
  },
  "AllowedHosts": "*",
  "Excel": {
    "StartRow": 5,
    "EndRow": 368,
    "StartCol": 4,
    "EndCol": 9,
    "NameCol": 2
  }
} 